# Netty

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/netty/Serialzer/: JsonSerializer.java  Serializer.java
common/src/main/java/com/netty/constant/: Command.java  Crypt.java  SerializerAlgorithm.java
common/src/main/java/com/netty/handler/: LengthFieldFrameDecoder.java  PackageCodecHandler.java
common/src/main/java/com/netty/packet/: Body.java  Header.java  Packet.java
common/src/main/java/com/netty/packet/message/: LoginRequest.java
common/src/main/java/com/netty/protocol/: PacketProtocol.java
socket-client/: pom.xml
socket-client/src/main/java/com/netty/: SocketClient.java
socket-client/src/main/java/com/netty/client/: TCPClient.java
socket-client/src/main/java/com/netty/client/handler/: ClientHandler.java  LoginHandler.java
socket-server/: pom.xml
socket-server/src/main/java/com/netty/: SocketServer.java
socket-server/src/main/java/com/netty/server/: TCPServer.java
socket-server/src/main/java/com/netty/server/handler/: ServerHandler.java  ServerIdleHandler.java
